<div>
  <div class="form" style="display: flex; flex-wrap: wrap; justify-content: center">
    <div style="flex: 1 1 auto;">
      <h4>Wanna play?</h4>
      <%= form_for @conn, Routes.lobby_path(@conn, :create), [as: :player], fn f -> %>
        <div class="input-group">
          <%= text_input f, :name, placeholder: "game name", autofocus: true, class: "form-control blue-grey-text text-lighten-5", autocomplete: "off" %>
          <%= text_input f, :real_name, placeholder: "real name (for the scoreboard)", autofocus: true, class: "form-control blue-grey-text text-lighten-5", autocomplete: "off" %>
          <span class="input-group-btn">
            <%= submit "Enter", class: "btn btn-primary" %>
          </span>
        </div>
      <% end %>
    </div>
    <img style="flex: 0 1" src="images/cuteRobot3.png" />
    </div>
</div>
