<%= if @game != nil do %>
    <%= if @game.rules.state == :game_started do %>
        <h5 class="waiting" >This game will be over in less than <%= @game.rules.timer %> seconds</h5>
    <% end %>
    <%= if @game.rules.state == :game_over do %>
        <h5>Game Over</h5>
    <% end %>
    <ul>
        <%= for {name, player} <- sort_by_score(@game.players) do %>
            <li class="score-players z-depth-1">
                <h6><%= name %> is really <%= real_name(player) %></h6>
                <ul>
                    <%= for {opponent, score} <- player.scores do %>
                        <li class="score-score" style="margin-left: 3em">
                            <span><%= opponent %></span>
                            <span><%= score %></span>
                        </li>
                    <% end %>
                </ul>
                <div><%= score(player) %></div>
            </li>
        <% end %>
    </ul>
<% end %>
